server.port = 8090
spring.thymeleaf.cache=false

# 1. datasource config
spring.datasource.name=ticketSystem-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# 2. mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 配置log4j
# 全部包生成Sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 特定包生成Sql
#loggin.level.youpackagename=DEBUG


# 3. 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录
 spring.devtools.restart.additional-paths=src/main
# classpath目录下的WEB-INF文件夹内容修改不重启
# spring.devtools.restart.exclude: WEB-INF/**